<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xebia.CommonUtility\Xebia.CommonUtility.csproj" />
    <ProjectReference Include="..\Xebia.Domain\Xebia.DatabaseCore.csproj" />
    <ProjectReference Include="..\Xebia.Model\Xebia.Model.csproj" />
    <ProjectReference Include="..\Xebia.Service\Xebia.Service.csproj" />
  </ItemGroup>

</Project>
