<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xebia.Domain\Xebia.DatabaseCore.csproj" />
    <ProjectReference Include="..\Xebia.Model\Xebia.Model.csproj" />
  </ItemGroup>

</Project>
